# StrangeDemo

./: pom.xml
doc/: README.md
src/main/java/cn/com/bosssoft/gep/riskcontrol/annotation/: EnableRiskControl.java  RiskController.java
src/main/java/cn/com/bosssoft/gep/riskcontrol/core/: AbstractStrategyHandler.java  AutoHandlerRegister.java  RiskControllerAspect.java
src/main/java/cn/com/bosssoft/gep/riskcontrol/demoweb/: App.java
src/main/java/cn/com/bosssoft/gep/riskcontrol/demoweb/controller/: DemoController.java
src/main/java/cn/com/bosssoft/gep/riskcontrol/demoweb/pojo/: Test.java
src/main/java/cn/com/bosssoft/gep/riskcontrol/entity/: JoinPointWrapper.java  Strategy.java  StrategyHandler.java
src/main/java/cn/com/bosssoft/gep/riskcontrol/exception/: CommonException.java  NoSuchBeanException.java  RiskControlException.java  RiskControlExceptionHandler.java  RiskException.java
src/main/java/cn/com/bosssoft/gep/riskcontrol/handler/: DefaultStrategyHandler.java  TestHandler1.java  TestHandler2.java  TestHandler3.java
src/main/java/cn/com/bosssoft/gep/riskcontrol/utils/: RiskControllerSpringUtils.java
src/main/resources/: application.yml
src/test/java/risktest/: RiskTest.java
